<!-- 

* Change Log:

  1/30/2020 - MRM added autofill="nope" to keep address from filling from browser autofill

  -->

<aura:component
  description="New Credit Approval"
  implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
  controller="FMZ_QQ_NewQuickQuoteController"
                access="global"  
>
  <aura:attribute name="tradeUpDetails" type="Object" access="public" />
  <aura:attribute name="settings" type="String" />
  <aura:attribute name="submitFields" type="Object" />
  <aura:attribute name="newAccount" type="Boolean" default="true" />
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="accountId" type="String" />
  <aura:attribute name="emailAddress" type="String" />
  <aura:attribute name="account" type="Account" />
  <aura:attribute name="dealerId" type="String" />
  <aura:attribute name="fields" type="List" />
  <aura:attribute name="processing" type="Boolean" default="true" />
  <aura:attribute name="isInvalid" type="Boolean" default="false" />
  <aura:attribute name="invalidFormatPhone" type="Boolean" default="false" />
  <aura:attribute name="pollingIntervalId" type="Integer" />
  <aura:attribute name="matches" type="List" access="private" />

  <!-- Support -->
  <aura:attribute name="showSupport" type="Boolean" default="false" />
  <aura:attribute name="body" type="String" />

  <lightning:overlayLibrary aura:id="overlayLib" />
  <lightning:notificationsLibrary aura:id="notifLib" />

  <!-- Autocomplete -->
  <!-- attributes to be received from parent component-->
  <aura:attribute name="label" type="String" default="Business Name"/>
  <aura:attribute name="objectApiName" type="String" default="Account"/>
  <aura:attribute name="idFieldApiName" type="String" default="Id" />
  <aura:attribute name="valueFieldApiName" type="String" default="Name"/>
  <aura:attribute name="extendedWhereClause" type="String" />
  <aura:attribute name="maxRecords" type="Integer" default="10"/>


  <!-- Attributes specific to component-->
  <aura:attribute name="results" type="List" />
  <aura:attribute name="openDropDown" type="Boolean" default="false" />
  <aura:attribute name="selectedOption" type="String" />
  <aura:attribute name="inputValue" type="String" />
  <aura:attribute name="inputSearchFunction" type="Object" />
  <aura:attribute name="searchString" type="String" />
   


  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <!--aura:registerEvent name="addressEvent" type="c:FMZ_NewCustomerAddress"/-->

  <lightning:card title="Credit Approval" iconName="standard:task2">
    <!--  no more actions
    <aura:set attribute="actions">
      
      <aura:if isTrue="{!and(v.recordId == null, empty(v.tradeUpDetails))}">
        <lightning:button
          label="{! not(v.newAccount) ? 'New Account' : 'Search Accounts'}"
          onclick="{!c.toggleNewAccount}"
        />
      </aura:if>
    </aura:set>
    -->
    <lightning:recordEditForm
      aura:id="qqForm"
      objectApiName="genesis__Quick_Quotes__c"
      class="slds-is-relative"
      onload="{!c.handleLoad}"
      onsubmit="{!c.handleSubmit}"
      onsuccess="{!c.handleSuccess}"
      onerror="{!c.handleError}"
    >
      <div class="slds-p-around--medium">
        <aura:if isTrue="{!v.showSupport}">
          <lightning:inputRichText
            value="{!v.body}"
            placeholder="Describe your support request here ..."
          />
          <div style="margin-top: 5px">
            <lightning:button
              variant="brand"
              label="Send"
              title="Send"
              onclick="{! c.sendSupportEmail}"
            />
          </div>
        </aura:if>
        <div class="{!v.showSupport ? 'hide_credit_approval' : ''}">
          <div>
            <!--<lightning:messages aura:id="messages"/>-->

            <aura:if isTrue="{!not(empty(v.tradeUpDetails))}">
              <div class="slds-m-bottom_small">
                <div class="slds-text-title_caps slds-m-bottom_xx-small"
                  >TRADE-UP DETAILS</div
                >
                <div class="slds-border_bottom">
                  <lightning:input
                    label="Lease Number"
                    disabled="true"
                    value="{!v.tradeUpDetails.leaseNumber}"
                  />
                  <lightning:input
                    label="Quote Number"
                    disabled="true"
                    value="{!v.tradeUpDetails.quoteNumberDisplay}"
                  />
                  <lightning:input
                    aura:id="price"
                    type="number"
                    formatter="currency"
                    step="0.01"
                    label="Quote Amount"
                    disabled="true"
                    value="{!v.tradeUpDetails.quoteAmount}"
                  />
                  <div class="slds-m-bottom_x-small" />
                </div>
              </div>
            </aura:if>

            <div
              class="{!'slds-notify_container slds-is-relative slds-m-left_x-small ' + (v.isInvalid ? '' : 'slds-hide')}"
            >
              <div
                role="alert"
                class="slds-notify slds-notify_toast slds-theme_error"
              >
                <div class="slds-notify_content">
                  <h2 class="slds-text-heading_small"
                    >Please complete required fields.</h2
                  >
                </div>
              </div>
            </div>


            <div class="slds-form-element slds-p-bottom_x-small">
                <label class="slds-form-element__label" for="combobox-id-21"
                    style="{! empty(v.label) ? 'display:hidden;' : 'display:block;'}">{!v.label}</label>
                <div class="slds-form-element__control">
                    <div class="slds-combobox_container">
                        <div class="{! v.openDropDown ? 'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open' : 'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click'}"
                            aria-expanded="true" aria-haspopup="listbox" role="combobox">
                            
                  
                  <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                    
                      <input type="text"
                                    class="input-is-required slds-input slds-combobox__input slds-has-focus slds-combobox__input-value"
                                    id="combobox-id-21" aria-autocomplete="list" aria-controls="listbox-id-11"
                                    autoComplete="nope" onkeydown="{!c.searchHandler}"  onkeyup="{!c.searchHandler}"   onpaste="{!c.searchHandler}" role="textbox" placeholder="Search Account..."
                                    required="true"
                                    fieldName="genesis__Business_Name__c"
                                   
                                    value="{!v.inputValue}" />
                                
                    
                    <aura:if isTrue="{!empty(v.selectedOption)}">
                      <span
                        class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                        <lightning:icon iconName="utility:search"  size="small"/>
                      </span>
                      <aura:set attribute="else">
                          <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right"
                                            title="Clear the text input" onclick="{!c.clearOption}">
                              <lightning:icon iconName="utility:clear" size="small" />
                          </button>
                      </aura:set>
                    </aura:if>
                  </div>
                            
                  
                  <div id="listbox-id-11" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                role="listbox">
                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                    <aura:iteration items="{!v.results}" var="result">
                                        <li role="presentation" class="slds-listbox__item" data-id="{!result.id}"
                                            data-value="{!result.value}" onclick="{!c.optionClickHandler}">
                                            <div id="{!result.id}"
                                                class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                role="option">
                                                <span class="slds-media__figure slds-listbox__option-icon"></span>
                                                <span class="slds-media__body">
                                                    <span class="slds-truncate" title="All Opportunities">
                                                        <span>{!result.value}</span>
                                                    </span>
                                                </span>
                                            </div>
                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            
            <aura:iteration items="{!v.fields}" var="f">
     

               
                <aura:if isTrue="{!f.fieldPath == 'Primary_Phone_number__c'}">
                  <lightning:inputField
                    fieldName="{!f.fieldPath}"
                    aura:id="inputFieldPhone"
                    class="{!f.required?'input-is-required':''}"
                    autocomplete="nope"
                    
                  />
                  <aura:if isTrue="{!v.invalidFormatPhone}">
                    <div class="slds-text-color_error"
                      >Phone cannot start with 0 and should be 10 digits (NO
                      '-')</div
                    >
                  </aura:if>
                  <aura:set attribute="else">
                    <aura:if
                      isTrue="{!f.fieldPath == 'Estimated_Financed_Amount__c'}"
                    >
                      <lightning:inputField
                        fieldName="{!f.fieldPath}"
                        aura:id="inputFieldFinance"
                        autocomplete="nope"
                        required="true"
                        
                      />
                      
                    </aura:if>
                  </aura:set>
                </aura:if>
               
            </aura:iteration>
             
            <lightning:input
              aura:id="email address"
              type="email"
              label="Email Address"
              value="{!v.emailAddress}"
              required="false"
              pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
              autocomplete="nope"
              message-when-too-long="Your email address must not be more than 50 characters."
            />
            <lightning:input
              aura:id="addressLine1"
              type="text"
              label="Street Address"
              placeholder="Search Address with Experian"
              onchange="{!c.findMatchingAddresses}"
              required="true"
              messageWhenValueMissing="Street Address is Required"
              autocomplete="nope"
            />
            <div aura:id="matchesOverlay" class="no-display match_overlay">
              <aura:iteration items="{!v.matches}" var="match">
                <div
                  class="hover_color slds-p-around_x-small"
                  data-value="{!match.format}"
                  onclick="{!c.selectMatch}"
                >
                  {!match.suggestion}
                </div>
              </aura:iteration>
            </div>
            <lightning:input
              aura:id="city"
              type="text"
              label="City"
              required="true"
              messageWhenValueMissing="City is Required"
              autocomplete="nope"
            />
            <lightning:input
              aura:id="county"
              type="text"
              label="County"
              required="true"
              messageWhenValueMissing="County is Required"
              autocomplete="nope"
            />
            <lightning:input
              aura:id="state"
              type="text"
              label="State"
              required="true"
              messageWhenValueMissing="State is Required"
              autocomplete="nope"
            />
            <lightning:input
              aura:id="postalCode"
              type="text"
              label="Postal Code"
              required="true"
              messageWhenValueMissing="Postal Code is Required"
              autocomplete="nope"
            />
            <lightning:input
              aura:id="validStatus"
              type="text"
              label="Validation Status"
              disabled="true"
            />
            <lightning:input
              aura:id="validTime"
              type="datetime-local"
              label="Validation Timestamp"
              disabled="true"
            />
          </div>
        </div>
        <lightning:button
          class="slds-m-top_large"
          label="Cancel"
          onclick="{!c.handleCancel}"
        />
        <aura:if isTrue="{!v.showSupport}">
          <lightning:button
            class="slds-m-top_large"
            variant="brand"
            label="Back to Application"
            onclick="{!c.hideSupportHandler}"
          />
          <aura:set attribute="else">
            <lightning:button
              class="slds-m-top_large"
              variant="brand"
              label="Contact Support"
              onclick="{!c.showSupportHandler}"
            />
          </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.showSupport == false}">
          <lightning:button
            class="slds-m-top_large"
            variant="brand"
            type="submit"
            label="Create"
          />
        </aura:if>

        <aura:if isTrue="{!v.processing}">
          <lightning:spinner
            variant="brand"
            size="medium"
            alternativeText="Please Wait"
          />
        </aura:if>
      </div>
    </lightning:recordEditForm>
  </lightning:card>
</aura:component>