<!-- 

* Change Log:

  1/30/2020 - MRM added autofill="nope" to keep address from filling from browser autofill
  9/28/2020 - MRM qq 2.0 with reduced autofill and type ahead account search

  -->

  <aura:component
  description="New Credit Approval"
  implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
  controller="FMZ_QQ_NewQuickQuoteController"
                access="global"  
>
  <aura:attribute name="tradeUpDetails" type="Object" access="public" />
  <aura:attribute name="autoSubmitDetails" type="String" access="public" />
   


  <aura:attribute name="options" type="List" default="[
  {'label': '$10,000', 'value': '10000.00'},
  {'label': '$25,000', 'value': '25000.00'},
  {'label': '$50,000', 'value': '50000.00'},
  ]" />

  <aura:attribute name="options2" type="List" />
  <aura:attribute name="isFocus1" type="Boolean" default="false" />
  <aura:attribute name="settings" type="String" />
  <aura:attribute name="submitFields" type="genesis__Quick_Quotes__c"   default="{ 'sobjectType': 'genesis__Quick_Quotes__c ',
        'Primary_Phone_Number__c': '',
        }"/>
  <aura:attribute name="newAccount" type="Boolean" default="true" />
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="selectedFinanceAmount" type="String" />
  <aura:attribute name="accountId" type="String" />
  <aura:attribute name="emailAddress" type="String" />
  <aura:attribute name="phoneNumber" type="String" />
  <aura:attribute name="account" type="Account" />
  <aura:attribute name="dealerId" type="String" />
  <aura:attribute name="fields" type="List" default="[]"/>
  <aura:attribute name="processing" type="Boolean" default="true" />
  <aura:attribute name="isInvalid" type="Boolean" default="false" />
  <aura:attribute name="invalidFormatPhone" type="Boolean" default="false" />
  <aura:attribute name="pollingIntervalId" type="Integer" />
  <aura:attribute name="matches" type="List" access="private" />
  <aura:attribute name="autoMode" type="Boolean" default="false" />

  <!-- Support -->
  <aura:attribute name="showSupport" type="Boolean" default="false" />
  <aura:attribute name="body" type="String" />

  <lightning:overlayLibrary aura:id="overlayLib" />
  <lightning:notificationsLibrary aura:id="notifLib" />

  <!-- Autocomplete -->
  <!-- attributes to be received from parent component-->
  <aura:attribute name="label" type="String" default="Business Name"/>
  <aura:attribute name="objectApiName" type="String" default="Account"/>
  <aura:attribute name="idFieldApiName" type="String" default="Id" />
  <aura:attribute name="valueFieldApiName" type="String" default="Name"/>
  <aura:attribute name="extendedWhereClause" type="String" />
  <aura:attribute name="maxRecords" type="Integer" default="10"/>


  <!-- Attributes specific to component-->
  <aura:attribute name="results" type="List" />
  <aura:attribute name="openDropDown" type="Boolean" default="false" />
  <aura:attribute name="selectedOption" type="String" />
  <aura:attribute name="inputValue" type="String" />
  <aura:attribute name="inputSearchFunction" type="Object" />
  <aura:attribute name="searchString" type="String" />
   


  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
  <!--aura:registerEvent name="addressEvent" type="c:FMZ_NewCustomerAddress"/-->

  <lightning:card title="Credit Approval" iconName="standard:task2">
    <!--  no more actions
    <aura:set attribute="actions">
      
      <aura:if isTrue="{!and(v.recordId == null, empty(v.tradeUpDetails))}">
        <lightning:button
          label="{! not(v.newAccount) ? 'New Account' : 'Search Accounts'}"
          onclick="{!c.toggleNewAccount}"
        />
      </aura:if>
    </aura:set>
    -->
   
    <lightning:recordEditForm
      aura:id="qqForm"
      objectApiName="genesis__Quick_Quotes__c"
      class="slds-is-relative"
      onload="{!c.handleLoad}"
      onsubmit="{!c.handleSubmit}"
      onsuccess="{!c.handleSuccess}"
      onerror="{!c.handleError}"
    >
      <div class="slds-var-p-around_medium" onkeydown="{!c.onKeyPressEvent}">
        <aura:if isTrue="{!v.showSupport}">
          <lightning:inputRichText
            value="{!v.body}"
            placeholder="Describe your support request here ..."
          />
          <div style="margin-top: 5px">
            <lightning:button
              variant="brand"
              label="Send"
              title="Send"
              onclick="{! c.sendSupportEmail}"
            />
          </div>
        </aura:if>
        <div class="{!v.showSupport ? 'hide_credit_approval' : ''}">
          <div>
            <!--<lightning:messages aura:id="messages"/>-->

            <aura:if isTrue="{!not(empty(v.tradeUpDetails))}">
              <div class="slds-var-m-bottom_small">
                <div class="slds-text-title_caps slds-var-m-bottom_xx-small"
                  >TRADE-UP DETAILS</div
                >
                <div class="slds-border_bottom">
                  <lightning:input
                    label="Lease Number"
                    disabled="true"
                    value="{!v.tradeUpDetails.leaseNumber}"
                  />
                  <lightning:input
                    label="Quote Number"
                    disabled="true"
                    value="{!v.tradeUpDetails.quoteNumberDisplay}"
                  />
                  <lightning:input
                    aura:id="price"
                    type="number"
                    formatter="currency"
                    step="0.01"
                    label="Quote Amount"
                    disabled="true"
                    value="{!v.tradeUpDetails.quoteAmount}"
                  />
                  <div class="slds-var-m-bottom_x-small" />
                </div>
              </div>
            </aura:if>

            <div
              class="{!'slds-notify_container slds-is-relative slds-var-m-left_x-small ' + (v.isInvalid ? '' : 'slds-hide')}"
            >
              <div
                role="alert"
                class=" slds-notify_toast slds-theme_error"
              >
                <div class="">
                  <h2 class="slds-text-heading_small"
                    >Please complete required fields.</h2
                  >
                </div>
              </div>
            </div>
           
            <!-- new type ahead  -->
           
          <lightning:input
            aura:id="searchValue"
            label="Business Name"
            value="{!v.inputValue}"
            placeholder="Search Accounts"
            onchange="{!c.searchHandler}"
            required="true"
            autocomplete="nope"
            html-autocomplete="nope"
            messageWhenValueMissing="Business Name is Required"
             
          />
        
          <div aura:id="searchesOverlay" class="no-display match_overlay">
            <aura:iteration items="{!v.results}" var="result">
              <div
                class="hover_color slds-var-p-around_x-small"
                data-value="{!result.value}"  data-id="{!result.id}"
                onclick="{!c.optionClickHandler}"
              >
                {!result.value}
              </div>
            </aura:iteration>
          </div>
          <!--
          <lightning:combobox 
              aura:id="inputFieldFinance"
              label="Estimated Financed Amount" 
              placeholder="Select Amount" 
              fieldName="Estimated_Financed_Amount__c"
              options="{! v.options }" 
              onchange="{! c.handleChange }"
              required="true"
             
              
          />
          -->

          <lightning:select  aura:id="inputFieldFinance" name="financedAmount" label="Estimated Financed Amount" value="{!v.selectedFinanceAmount}" required="true">
              <aura:iteration items="{!v.options2}" var="option">
                <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
              </aura:iteration>
          </lightning:select> 
          
         
          
            
          <!--  making this lighting input so autocomplete can be overridden -->
          <lightning:input 
            aura:id="inputFieldPhone"
            label="Primary Phone Number"
            fieldName="Primary_Phone_Number__c"
            required="true"
            autocomplete="nope"
            html-autocomplete="nope" 
            pattern="[1-9]{1}[0-9]{9}"
            message-when-pattern-mismatch="Phone must be 10 digits (9999999999)!"
          />
          
             <!--  making this lighting input so autocomplete can be overridden -->
          <lightning:input 
              aura:id="inputFieldEmail"
              label="Email Address"
              fieldName="Email_Address__c"
              required="false"
              pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
              autocomplete="nope"
              html-autocomplete="nope" 
              message-when-too-long="Your email address must not be more than 50 characters."
          />
          
          <lightning:input
              aura:id="addressLine1"
              type="text"
              label="Street Address"
              placeholder="Search Address with Experian"
              onchange="{!c.findMatchingAddresses}"
              required="true"
              autocomplete="nope"
              html-autocomplete="nope" 
              messageWhenValueMissing="Street Address is Required"
          />
          
          <div aura:id="matchesOverlay" class="no-display match_overlay">
              <aura:iteration items="{!v.matches}" var="match">
                <div
                  class="hover_color slds-var-p-around_x-small"
                  data-value="{!match.format}"
                  onclick="{!c.selectMatch}"
                >
                  {!match.suggestion}
                </div>
              </aura:iteration>
            </div>


            <lightning:input
              aura:id="city"
              type="text"
              label="City"
              required="true"
              
              messageWhenValueMissing="City is Required"
            
            />
            <lightning:input
              aura:id="county"
              type="text"
              label="County"
              required="true"
               
              messageWhenValueMissing="County is Required"
             
            />
            <lightning:input
              aura:id="state"
              type="text"
              label="State"
              required="true"
               
              messageWhenValueMissing="State is Required"
              
            />
            <lightning:input
              aura:id="postalCode"
              type="text"
              label="Postal Code"
              required="true"
              
              messageWhenValueMissing="Postal Code is Required"
              
            />
            <lightning:input
              aura:id="validStatus"
              type="text"
              label="Validation Status"
              disabled="true"
              
            />
            <lightning:input
              aura:id="validTime"
              type="datetime-local"
              label="Validation Timestamp"
              disabled="true"
            />
          </div>
        </div>
        
        <lightning:button
          class="slds-var-m-top_large"
          label="Cancel"
          onclick="{!c.handleCancel}"
        />
        <aura:if isTrue="{!v.showSupport}">
          <lightning:button
            class="slds-var-m-top_large"
            variant="brand"
            label="Back to Application"
            onclick="{!c.hideSupportHandler}"
          />
          <aura:set attribute="else">
            <lightning:button
              class="slds-var-m-top_large"
              variant="brand"
              label="Contact Support"
              onclick="{!c.showSupportHandler}"
            />
          </aura:set>
        </aura:if>
       
        <lightning:button
            class="slds-var-m-top_large"
            variant="brand"
            label="Create"
            aura:id="createButton"
            onclick="{!c.handleSubmit}"
           
            
        />
       
        <aura:if isTrue="{!v.processing}">
          <lightning:spinner
            variant="brand"
            size="medium"
            alternativeText="Please Wait"
          />
        </aura:if>
      </div>
    </lightning:recordEditForm>
  </lightning:card>
       
</aura:component>